/* body { background-color:transparent;} */
.position {
  float: left;
  margin: 100px 20px;
}

.progress-bar {
  position: relative;
  height: 200px;
  width: 200px;
  background-color: transparent !important;
}

.progress-bar div {
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-family: Arial;
  font-size: 45px;
  color: white;
  font-family: var(--secondary-font-bold);
  line-height: 175px;
  height: 175px;
  width: 175px;
  left: 12.5px;
  top: 12.5px;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(0,0,0,.88);
}

.progress-bar .background { background-color: rgb(204, 204, 204); }

.progress-bar .rotate {
  clip: rect(0 100px 200px 0);
  background-color: transparent;
}

.progress-bar .left {
  clip: rect(0 100px 200px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 100px 200px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: transparent;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
