@import "./fonts.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
}


/* body {
    max-width: 100%;
    width: 100%;
    height: auto;
    min-height: 100vh;
    overflow-x: hidden;
} */

body {
    /* Fuentes */
    --primary-font: "GothamRounded-Medium", "Segoe UI";
    --primary-font-bold: "GothamRounded-Bold", "Segoe UI";
    --primary-font-light: "GothamRounded-Light", "Segoe UI";
    --secondary-font: "Seravek-Medium", "Segoe UI";
    --secondary-font-bold: "Seravek-Bold", "Segoe UI";
    --secondary-font-light: "Seravek-Light", "Segoe UI";
    /* Colores Primarios */
    --primary-color-1: #004d86;
    --primary-color-2: #00aca0;
    /* Colores Secundarios */
    --secondary-color-1: #009de0;
    --secondary-color-2: #e83964;
    --secondary-color-3: #E9ECEF;
    /* Colores Básicos */
    --white-color: #fff;
    --black-color: #000;
    --success-color: #3ED748;
    --info-color: #1DB0F4;
    --warning-color: #FFE32D;
    --danger-color: #FF2C2C;
    --turquise-color: #00ACA0;
    --yellow-color: #FFB82C;
    /* Colores de Texto */
    --text-gray: #6c757d;
    --text-gray-2: #323233;
    --text-gray-opacity   : #f4f4f4;
    /* SIZES */
    --header-height: 80px;
    --header-top-height: 35px;
    /* --footer-height: 70px; */
    --slider-loader-height: 4px;
}

dl,
ol,
ul {
    margin-bottom: 0;
    padding-left: 0;
}

.c-zoom {
    cursor: zoom-in;
}

.app-container-fluid {
    max-width: 90%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box
}

.app-container {
    max-width: 90%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box
}

.app-padding-section {
    padding: 80px 0;
}

.app-padding-section.md-p {
    padding: 48px 0;
}

.app-padding-section.sm-p {
    padding: 30px 0;
}

.mh-450 {
    max-height: 450px !important;
    height: 450px;
}

.br-rounded {
    border-radius: 15px !important;
}

@media screen and (max-width: 450px) {
    .app-padding-section {
        padding: 32px 0;
    }
    .app-padding-section.md-p {
        padding: 20px 0;
    }
    .app-padding-section.sm-p {
        padding: 16px 0;
    }
}

.h-auto {
    height: auto;
}

.h-40 {
    min-height: 350px;
    min-height: 40vh !important;
    max-height: 470px;
}

.h-350px {
    height: 350px !important;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.t-align-center {
    text-align: center;
}

.t-align-right {
    text-align: right;
}

.o-hidden {
    overflow: hidden;
}

.gap-8px {
    gap: 8px;
}

.text-align-left {
    text-align: left !important;
}

.pre-wrapp {
    white-space: pre-wrap;
}

.img-fit {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cont-card {
    max-width: 320px;
    min-width: 265px;
}

.h-120 {
    height: 120px !important;
}

.w-20 {
    width: 150px;
}

.w-500 {
    width: 500px;
}

.text-underline {
    text-decoration      : underline !important;
    text-decoration-color: var(--secondary-color-1) !important;
}

.text-underline-hover:hover p {
    text-decoration: underline;
}

.btn-link {
    display: inline-block;
    padding: 0 !important;
    border: none !important;
}

.btn-link:hover * {
    color: var(--info-color) !important;
    text-decoration-color: var(--info-color) !important;
    cursor: pointer;
}

.bullet-list {
    list-style: none;
}

.bullet-list li::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    font-weight: bold;
    /* If you want it to be bold */
    display: inline-block;
    /* Needed to add space between the bullet and the text */
    width: 1em;
    /* Also needed for space (tweak if needed) */
    margin-left: -1em;
    /* Also needed for space (tweak if needed) */
    color: var(--secondary-color-1);
}

.white-space-normal {
    white-space: normal !important;
}

.t-decoration {
    text-decoration: none !important;
}


/* Colors */

.c-primary-1 {
    color: var(--primary-color-1) !important;
}

.c-primary-2 {
    color: var(--primary-color-2) !important;
}

.c-secondary-1 {
    color: var(--secondary-color-1) !important;
}

.c-secondary-2 {
    color: var(--secondary-color-2) !important;
}

.c-secondary-3 {
    color: var(--secondary-color-3) !important;
}

.c-secondary-4 {
    color: var(--white-color) !important;
}

.c-black {
    color: var(--black-color) !important;
}

.icon-light {
    fill: #fff !important;
}



/* Fonts */

.f-bold {
    font-family: var(--secondary-font-bold);
}

.f-light {
    font-family: var(--secondary-font);
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-800 {
    font-weight: 800 !important;
}

.fw-900 {
    font-weight: 900 !important;
}


/* End colors */

@media screen and (min-width: 1600px) {
    .app-container {
        max-width: 1332px;
        width: 75% !important;
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media screen and (min-width: 1921px) {
    .app-container {
        width: 80% !important;
        margin: 0 auto !important;
        max-width: 1600px
    }
}

@media screen and (min-width: 2000px) {
    .app-container {
        max-width: 1600px !important;
        width: 78% !important;
    }
}

.p-relative {
    position: relative;
}

.img-fluid {
    max-width: 100%;
}

.center-sub-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-items-center {
    align-items: center !important;
}

.w-100 {
    width: 100%;
}

.w-icon {
    width       : 15px;
    height      : 15px;
    margin-right: 5px !important;
}

.h-100 {
    height: 100%;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-flow: column nowrap;
}

.d-inline-flex {
    display: inline-flex;
}

.flex-x-end {
    justify-content: flex-end !important;
}

.flex-x-center {
    display: flex;
    justify-content: center;
    text-align: center;
}

.bg-white {
    background: #fff;
}

.bg-eee {
    background: #E9ECEF;
}

.bg-blue {
    background: var(--primary-color-1) !important;
}

.bg-black {
    background: #000;
}

.bg-turquise {
    background: var(--turquise-color) !important;
}

.bg-yellow {
    background: var(--yellow-color) !important;
}

.bg-pink {
    background: var(--secondary-color-2) !important;
}

.bg-gray {
    background: var(--text-gray-opacity) !important;
}

.text-white {
    color: #fff;
}


/****** Header content *********/

.app-header-top {
    height: var(--header-top-height);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}

.app-header-top>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-contact-links-top {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-right: 20px;
}

.app-contact-links-top a {
    margin-right: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    height: 100%;
}

.app-contact-links-top a svg {
    fill: var(--primary-color-1) !important;
}

.app-left-link {
    display        : flex;
    align-items    : center;
    color          : var(--primary-color-1);
    text-decoration: none;
    font-family    : var(--secondary-font-bold);
    font-size      : 12px;
}

.app-left-link img {
    margin-right: 6px;
}

@media screen and (max-width: 430px) {
    .app-left-link span {
        font-size: 12px;
    }
}

@media screen and (max-width: 400px) {
    .app-left-link span {
        font-size: 10px;
    }
    .app-contact-links-top {
        margin-right: 2px;
    }
}

.app-header {
    width: 100%;
    background: var(--white-color);
    box-shadow: -1px 4px 74px -16px rgb(0, 0, 0, .2);
    height: var(--header-height);
    display: flex;
    position: fixed;
    top: var(--header-top-height);
    left: 0;
    z-index: 50;
}

.app-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 auto; */
}

.app-header a>img {
    max-height: calc(var(--header-height) - 18px);
}

.app-header-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.app-menu ul {
    display: flex;
}

.overlay-menu {
    background: rgba(0, 0, 0, .6);
    position: fixed;
    top: calc(var(--header-height) + var(--header-top-height));
    height: calc(100vh - var(--header-height) + var(--header-top-height));
    left: 0;
    width: 100%;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
}

.overlay-menu.active {
    visibility: visible;
    opacity: 1;
}

.megamenu {
    position: fixed;
    top: calc(var(--header-height) + var(--header-top-height));
    left: 0;
    width: 100%;
    /* height: calc(100vh - var(--header-height) + var(--header-top-height)); */
    /* background: rgba(0, 0, 0, .6); */
    z-index: 250;
    visibility: hidden;
    opacity: 0;
    transform: translateY(0px);
    transition: all ease-in-out .25s;
}


/* 
.app-menu-dropdown.megamenu-activator.active .megamenu {
    visibility: visible;
    opacity: 1;
} */

.megamenu-activator::before {
    content: "";
    position: absolute;
    transform: translateY(0);
    left: calc(50% - 10px);
    bottom: -10px;
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    z-index: 51;
    visibility: hidden;
    opacity: 0;
}

.megamenu-activator.active::before {
    visibility: visible;
    opacity: 1;
    animation: topToBottom ease-in-out .25s;
}

.megamenu .app-container {
    margin-top: 10px;
    box-shadow: -1px 4px 74px -16px rgb(0 0 0 / 30%);
    height: 200px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    position: relative;
}

.megamenu .app-container::before {
    content: "";
    position: absolute;
    height: 10px;
    top: -10px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, .18);
}

.megamenu a.app-menu-link {
    display: flex;
    flex-flow: column-reverse nowrap;
    padding: 30px 20px;
    max-width: 140px;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.megamenu a.app-menu-link svg,
.megamenu a.app-menu-link span {
    flex: 1;
}

.megamenu a.app-menu-link span {
    display: inline-block;
    margin-top: 12px;
}

.megamenu a.app-menu-link:hover {
    color: var(--white-color);
    fill: var(--white-color);
    background: var(--primary-color-2);
}

.megamenu a.app-menu-link:hover svg {
    fill: var(--white-color);
}

@media screen and (min-width: 1071px) {
    .app-menu ul .app-menu-dropdown {
        position: relative;
    }
    .app-menu>ul>li {
        height: var(--header-height);
        display: flex;
    }
    .app-menu>ul>li>a {
        display: flex;
        align-items: center;
    }
    .app-menu-link svg {
        fill: var(--text-gray);
        transition: all ease-in-out .25s;
        margin-left: 5px;
    }
    .app-menu-dropdown.active>.app-menu-link,
    .app-menu>ul>li>a:hover,
    .app-menu>ul>li>a:hover #arrow-down {
        color: var(--primary-color-2);
        fill: var(--primary-color-2) !important;
    }
    .app-menu-dropdown.active>.app-menu-link>svg,
    .app-menu>ul>li>a:hover>svg,
    .app-menu>ul>li>a:hover #arrow-down svg {
        transform: rotate(180deg);
        fill: var(--primary-color-2);
    }
    .dropdown-container.active>.app-menu-link,
    .dropdown .app-menu-link:hover {
        color: var(--primary-color-2);
    }
    .dropdown-container.active>.app-menu-link>svg,
    .dropdown .app-menu-link:hover>svg {
        transform: rotate(180deg);
        fill: var(--primary-color-2);
    }
    .app-menu>ul>li>a>span {
        margin-right: 12px;
    }
    .app-menu ul li {
        min-height: 20px;
        list-style: none;
    }
    .app-menu ul li a {
        border-top: 1px solid var(--secondary-color-3);
    }
    .dropdown {
        min-width: 200px;
        /* border-top: 5px solid var(--secondary-color-2); */
        width: 100%;
        height: auto;
        position: absolute;
        display: flex;
        flex-flow: column nowrap;
        z-index: 15;
        background: #fafafa;
        visibility: hidden;
        opacity: 0;
        transform: translateY(0px);
        transition: all ease-in-out .25s;
        box-shadow: -1px 4px 74px -16px rgb(0 0 0 / 30%);
    }
    .dropdown>.dropdown-container {
        position: relative;
    }
    .dropdown-container>.dropdown {
        left: 100%;
        top: 0;
    }
    .app-menu-dropdown>.dropdown {
        top: 100%;
        /* Borrar despues cuando el nav esté centrado */
        /* right: 0; */
    }
    .app-menu-link {
        text-decoration: none;
        display: flex;
        align-items: center;
        font-family: var(--secondary-font-bold);
        font-weight: 500;
        transition: all ease-in-out .15s;
        color: var(--text-gray);
        width: 100%;
        height: 100%;
        padding: .8em 1em;
        display: flex;
        justify-content: space-between;
    }
    .dropdown .app-menu-link {
        font-size: 14px;
    }
    .app-menu-dropdown.active>.dropdown,
    .app-menu-dropdown:hover>.dropdown,
    .dropdown-container.active>.dropdown,
    .dropdown-container:hover>.dropdown,
    .app-menu-dropdown.active>.megamenu,
    .app-menu-dropdown:hover>.megamenu {
        visibility: visible;
        opacity: 1;
        animation: topToBottom ease-in-out .25s;
    }
}

#btn-hamburger {
    display: none;
    outline: none;
    border: none;
}

#btn-hamburger .close {
    display: none;
}

#btn-hamburger.active .hamburger {
    display: none;
}

#btn-hamburger.active .close {
    display: inline-block;
}

#btn-transparence {
    display: inline-block;
    /* Borrar luego */
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.full-section {
    width: 100%;
    height: 100vh !important;
}

#responsive-menu {
    display: none;
}

@keyframes topToBottom {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

#desktop-menu li {
    margin: 0 5px;
}

@media screen and (max-width: 1070px) {
    #btn-hamburger {
        display: inline-block;
    }
    #btn-transparence {
        display: none;
    }
    #desktop-menu {
        display: none;
    }
    #responsive-menu {
        display: block;
        position: fixed;
        top: calc(var(--header-height) + var(--header-top-height));
        height: auto;
        left: 0;
        background: #fff;
        width: 100%;
        transition: all ease-in-out .2s;
        visibility: hidden;
        opacity: 0;
        padding: 0 .5em 1em;
        transform: translateY(-20px);
        z-index: 0;
        border-top: 1px solid var(--secondary-color-3);
    }
    #responsive-menu.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        z-index: 15;
    }
    .app-menu-link {
        text-decoration: none;
        display: flex;
        align-items: center;
        font-family: var(--secondary-font);
        transition: all ease-in-out .15s;
        padding: .8em 1em;
    }
}

#responsive-menu .transparence {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-btn-search {
    outline: none;
    border: none;
    background: #fff;
    margin-right: 5px;
    cursor: pointer;
}

.app-btn-search:hover svg {
    fill: var(--primary-color-2) !important;
}

@media screen and (max-width: 600px) {
     :root {
        --header-height: 60px;
    }
}


/****** END Header content *********/


/****** Cover Page content *********/

.app-first-content,
.app-cover-page {
    margin-top: calc(var(--header-height) + var(--header-top-height));
    position: relative;
}

.app-first-content {
    min-height: calc(100vh - var(--header-height) - var(--header-top-height));
    padding: 10px 0 40px;
}

.app-first-content.no-min-height {
    min-height: 0;
}

.app-cover-page {
    min-height: 380px;
    height: calc(100vh - var(--header-height) - var(--header-top-height));
    background-color: var(--secondary-color-3);
    overflow: hidden;
    /* Height loader */
    /* padding-top: var(--slider-loader-height); */
}

.app-cover-page>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.app-slide-progress {
    height: var(--slider-loader-height);
    width: 100%;
    position: relative;
}

.app-slide-progress .progress-cover {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--secondary-color-2);
}

.app-content-slide {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-family: var(--secondary-font);
    color: var(--white-color);
    display: flex;
}

#cover-swiper {
    height: 100%;
    width: 100%;
    position: relative;
}
.h-35{
    height: 35%
}
.swiper-slide {
    flex-shrink        : 0;
    width              : 100%;
    height             : fit-content;
    position           : relative;
    transition-property: transform;
}

.swiper-cover-item {
    width: 100%;
    height: 100%;
}

.swiper-cover-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: center;
}

.swiper-cover-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .68);
}

#cover-swiper .swiper-pagination span {
    width: 30px;
    height: 3px;
    border-radius: 0;
    opacity: 1;
    background: rgba(255, 255, 255, .8);
    margin: 5px;
}

#cover-swiper .swiper-pagination span.swiper-pagination-bullet-active {
    background: var(--secondary-color-2);
}

@media screen and (min-width: 1054px) {
    #cover-swiper .swiper-pagination {
        left: 92.5% !important;
        bottom: 50% !important;
        width: 50px;
        display: flex;
        flex-flow: column nowrap;
    }
    #cover-swiper .swiper-pagination span {
        margin: 5px;
    }
    .app-title-slide {
        padding-right: 10%;
    }
}

.app-slide-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: left;
}

.app-title-slide {
    font-size: 80px;
    font-weight: 600;
    font-family: var(--secondary-font-bold);
    text-transform: uppercase;
}

.app-description-slide {
    font-size: 25px;
}

.app-content-link {
    margin-top: 20px;
    background: var(--secondary-color-2);
    padding: 0.6em 1.6em;
    color: var(--white-color);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-family: var(--secondary-font-bold);
}

.app-content-link.small-link {
    padding: .6em 1.5em;
    font-size: 14px;
}

.app-content-link span {
    text-transform: uppercase;
    display: inline-block !important;
    position: relative;
    margin: 0 !important;
    color: white !important;
}

.app-content-link.small-link span::before {
    height: 2px;
}

.app-content-link:hover {
    color: var(--white-color);
}

.app-content-link:hover span::before {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .app-title-slide {
        font-size: 68px;
    }
    .app-description-slide {
        font-size: 24px;
    }
}

@media screen and (max-width: 1000px) {
    .app-title-slide {
        font-size: 60px;
    }
    .app-description-slide {
        font-size: 23px;
    }
}

@media screen and (max-width: 800px) {
    .app-title-slide {
        font-size: 55px;
    }
    .app-description-slide {
        margin-top: 16px;
        font-size: 22px;
    }
}

@media screen and (max-width: 600px) {
    .app-title-slide {
        font-size: 48px;
    }
    .app-description-slide {
        margin-top: 16px;
        font-size: 18px;
    }
    .app-content-link {
        padding: 0.78em 1.5em;
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    .app-title-slide {
        font-size: 38px;
    }
    .app-description-slide {
        margin-top: 16px;
        font-size: 15px;
    }
    .app-content-link {
        padding: 0.72em 1.3em;
        font-size: 14px;
    }
    .app-content-link span::before {
        height: 3px;
    }
}

@media screen and (max-width: 400px) {
    .app-title-slide {
        font-size: 35px;
    }
}

@media screen and (max-width: 340px) {
    .app-title-slide {
        font-size: 32px;
    }
    .app-description-slide {
        margin-top: 16px;
        font-size: 14px;
    }
    .app-content-link {
        padding: .48em .6em;
        font-size: 12.6px;
    }
}

.navigation-section {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-top: 20px;
}

.navigation-section .navigation-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

.navigation-item a {
    display: inline-block;
    margin-right: 5px;
    font-family: var(--secondary-font);
    color: var(--text-gray);
    font-size: 13.5px;
    font-weight: 600;
    text-decoration: none;
    transition: all ease-in-out .15s;
}

.navigation-item a.active,
.navigation-item a:hover {
    color: var(--primary-color-2);
}

.app-title {
    font-family: var(--secondary-font-bold);
    color: var(--primary-color-1);
    font-size: 28px;
    text-transform: uppercase;
    margin: 25px 0px;
    display: inline-block;
}

.subtitle-section {
    font-size: 22px;
    font-family: var(--secondary-font-bold);
    color: var(--text-gray);
}

.subtitle-section.sm-subtitle span {
    font-size: 19px;
}

.subtitle-section span {
    line-height: 15px;
}

@media screen and (max-width: 600px) {
    .app-title {
        font-size: 25px;
    }
    .subtitle-section {
        font-size: 19px;
    }
    .subtitle-section.sm-subtitle span {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    .app-title {
        font-size: 22px;
    }
    .subtitle-section.sm-subtitle span {
        font-size: 15px;
    }
}

.app-subtitle {
    font-family: var(--primary-font-bold);
    color: var(--primary-color-2);
    font-size: 20px;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
}

@media screen and (max-width: 600px) {
    .app-subtitle {
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .app-subtitle {
        font-size: 14px;
    }
}

.app-list-card {
    width: 100%;
    padding: 10px;
    margin: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-list-card .text {
    display: flex;
    align-items: center;
    font-family: var(--secondary-font);
    color: var(--text-gray);
    font-weight: 600;
}


/****** END Cover Page content *********/


/****** About Section  *********/

.app-title-section {
    font-size: 40px;
    margin-bottom: 35px;
    font-family: var(--secondary-font-bold);
    color: var(--text-gray);
}

@media screen and (max-width: 500px) {
    .app-title-section {
        font-size: 32px;
    }
}

.app-about-section {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 30px;
    font-family: var(--secondary-font-bold);
    color: var(--text-gray);
}

.app-about-image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.app-about-description {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.app-about-description p {
    font-size: 16px;
    margin-bottom: 15px;
    white-space: pre-wrap;
    font-family: var(--secondary-font);
}

@media screen and (max-width: 820px) {
    .app-about-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .app-about-section .app-about-image {
        display: flex;
        justify-content: center;
    }
    .app-about-image img {
        max-height: 360px;
    }
    .app-about-description {
        text-align: center;
        padding-bottom: 2em;
    }
    .app-about-description p {
        text-align: justify;
    }
}

@media screen and (max-width: 400px) {
    .app-about-image img {
        max-height: 100%;
        width: 100%;
    }
    .app-about-description p {
        font-size: 15px;
    }
}


/****** END About Section  *********/


/****** Services Section  *********/

.app-service-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-family: var(--secondary-font-bold);
    color: var(--text-gray);
    transition: all ease-in-out .25s;
    padding: 2em 1.7em;
    max-width: 300px;
    cursor: grabbing;
}

.app-service-card .title-service {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.app-service-card .description-service {
    margin-top: 20px;
}

.app-service-card p {
    font-family: var(--secondary-font);
}

.icon-service {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary-color-2);
    padding: 20px;
}

.icon-service img {
    max-width: 70px;
}

.app-service-card:hover {
    background: var(--white-color);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}


/****** END Services Section  *********/


/****** Notices Section  *********/

#swiper-notices {
    min-height: 415px;
    cursor: grabbing;
}

#swiper-notices .swiper-slide {
    display: flex;
    justify-content: center;
}

.swiper-arrows .swiper-button-next,
.swiper-arrows .swiper-button-prev {
    width: 30px;
    height: 30px;
    color: var(--primary-color-1);
    font-weight: bold;
}

.arrows-limit-r-l .swiper-button-next,
#swiper-notices .swiper-button-next {
    right: 0;
}

.arrows-limit-r-l .swiper-button-prev,
#swiper-notices .swiper-button-prev {
    left: 0;
}

.swiper-arrows .swiper-button-next::after,
.swiper-arrows .swiper-button-prev::after {
    display: none;
}

.app-notice-card {
    max-width: 320px;
    font-family: var(--secondary-font-bold);
    color: var(--text-gray);
    min-height: 400px;
    border: 2px solid #E9ECEF;
}

.app-notice-card img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.app-notice-card .notice-details {
    padding: 15px 30px 20px;
}

.app-notice-card .date-notice {
    display: inline-block;
    color: var(--primary-color-2);
    font-size: 14px;
    margin-bottom: 5px;
}

.app-notice-card .title-notice {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}

.app-notice-card .description-notice {
    font-family: var(--secondary-font);
    font-size: 13px;
    margin-bottom: 25px;
}

.app-notice-card .link-notice {
    color: var(--primary-color-1);
    text-decoration: none;
    font-size: 14.2px;
}


/****** END Notices Section  *********/


/****** Projects Section  *********/

#swiper-projects {
    padding-bottom: 80px;
}

#swiper-projects .slide-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
    padding: 0 50px;
}

#swiper-projects .swiper-button-next,
#swiper-projects .swiper-button-prev {
    top: calc(100% - 15px);
}

#swiper-projects .swiper-button-next {
    left: calc(50% + 30px);
    /* transform: translate(0%, -50%); */
}

#swiper-projects .swiper-button-prev {
    left: calc(50% - 55px);
    /*  transform: translate(0%, -50%); */
}

.left-content {
    font-family: var(--secondary-font-bold);
    display: flex;
    align-items: center;
}

.left-content .category-name {
    font-size: 13px;
    color: var(--secondary-color-1);
}

.left-content .project-name {
    font-size: 35px;
    color: var(--primary-color-2);
    text-transform: uppercase;
    margin-bottom: 25px;
}

.left-content .description {
    font-size: 15px;
    font-family: var(--secondary-font);
    line-height: 30px;
    margin-bottom: 15px;
}

@media screen and (max-width: 1023px) {
    #swiper-projects .slide-project {
        display: flex;
        flex-flow: column-reverse nowrap;
        align-items: center;
    }
    #swiper-projects .left-content,
    #swiper-projects .right-content {
        max-width: 400px;
    }
    #swiper-projects .left-content {
        padding: 1em 0;
        text-align: center !important;
    }
    #swiper-projects .left-content .description {
        text-align: justify !important;
    }
}

@media screen and (max-width: 450px) {
    #swiper-projects .slide-project {
        padding: 0px 10px;
    }
    .left-content .category-name {
        font-size: 12px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .left-content .project-name {
        font-size: 27px;
        margin-bottom: 20px;
    }
}


/****** END Projects Section  *********/


/****** Footer content *********/

.app-footer {
    border-top: 1px solid rgba(0, 0, 0, .08);
    display: flex;
    flex-flow: column nowrap;
    padding: 0;
}

.app-contact-footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-family: var(--secondary-font);
    padding: 1em 0;
}

.app-contact-section {
    padding: 1em 2.5em;
}

.app-contact-section img {
    margin-bottom: 15px;
    max-width: 100%;
}

.app-contact-section p {
    font-size: 14.5px;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 20px;
    font-family: var(--secondary-font-light);
}

.app-contact-section p strong {
    font-family: var(--secondary-font-bold);
    color: var(--white-color);
    display: inline-block;
    margin-bottom: 5px;
}

.app-contact-section p span {
    font-weight: 300;
    color: var(--white-color);
}

.app-footer-special-link-container a {
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-family: var(--primary-font);
    text-decoration: none;
}

.app-footer-special-link-container a span {
    margin-left: 8px;
}

.app-footer-special-link-container img {
    margin-bottom: 0px;
}

.app-footer-subtitle {
    border-bottom: 1.5px solid var(--white-color);
    font-size: 22px;
    line-height: 30px;
    color: var(--white-color);
    font-family: var(--secondary-font-bold);
    margin-top: 17px;
    margin-bottom: 24px;
}

.app-contact-links {
    display: flex;
    flex-flow: column nowrap;
}

.app-contact-links li {
    list-style: none;
}

.app-contact-links a {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14.5px;
    text-decoration: none;
    color: var(--white-color);
}

.app-contact-links .app-social-link {
    display: flex;
    align-items: center;
}

.app-contact-links .app-social-link span {
    display: inline-block;
    font-size: 12px;
    margin-left: 8px;
}

.app-contact-links .app-social-link svg {
    fill: var(--white-color) !important;
}

.app-text-copyright {
    padding: 1em 0;
    color: var(--primary-color-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--primary-font);
    text-align: center;
    margin: auto;
    font-size: 15px;
}

.app-text-copyright .app-author {
    color: var(--primary-color-1);
    margin-top: 4px;
}

@media screen and (max-width: 1200px) {
    .app-contact-section {
        padding: 1em 2em;
    }
    .app-footer-subtitle {
        font-size: 18px;
    }
    .app-footer-special-link-container a,
    .app-contact-section p,
    .app-contact-links a {
        font-size: 13.5px;
    }
}

@media screen and (max-width: 1050px) {
    .app-contact-section {
        padding: 1em 1.8em;
    }
    .app-footer-subtitle {
        font-size: 16px;
    }
    .app-footer-special-link-container a,
    .app-contact-section p,
    .app-contact-links a {
        font-size: 12px;
    }
}

@media screen and (max-width: 865px) {
    .app-contact-section {
        padding: .8em 1.2em;
    }
    .app-footer-subtitle {
        font-size: 15px;
    }
    .app-footer-special-link-container a,
    .app-contact-section p,
    .app-contact-links a {
        font-size: 12.5px;
    }
}

@media screen and (max-width: 800px) {
    /* .app-contact-section {
        max-width: 300px;
    } */
    .app-muni-logo {
        justify-content: center !important;
    }
    .app-muni-logo img {
        max-width: 120px;
    }
    .app-contact-footer {
        max-width: 350px;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .app-text-copyright {
        flex-flow: column nowrap;
        font-size: 14px;
    }
    .app-text-copyright .app-author {
        margin-top: 6px;
    }
}

@media screen and (max-width: 500px) {
    .app-text-copyright {
        font-size: 13px;
    }
    .app-contact-footer {
        max-width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 340px) {
    .app-text-copyright {
        font-size: 12.5px;
    }
}


/****** END Footer content *********/


/* Not found */

#notfound {
    position: relative;
    height: 100vh;
}

#notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.notfound {
    max-width: 560px;
    width: 100%;
    padding-left: 160px;
    line-height: 1.1;
    font-family: var(--secondary-font-bold);
}

.notfound .notfound-404 {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 140px;
    height: 140px;
    background-image: url('../img/emoji.png');
    background-size: cover;
}

.notfound .notfound-404:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(2.4);
    -ms-transform: scale(2.4);
    transform: scale(2.4);
    border-radius: 50%;
    background-color: #f2f5f8;
    z-index: -1;
}

.notfound .t404 {
    font-size: 65px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 10px;
    color: var(--primary-color-1);
    text-transform: uppercase;
}

.notfound h2 {
    font-size: 21px;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    color: #151723;
    margin-bottom: 10px;
}

.notfound p {
    font-family: var(--secondary-font);
    color: var(--text-gray);
    font-weight: 400;
}

.notfound a {
    display: inline-block;
    font-weight: 700;
    border-radius: 40px;
    text-decoration: none;
    color: var(--primary-color-1);
}

@media screen and (max-width: 900px) {
    .notfound .notfound-404:before {
        -webkit-transform: scale(2);
        -ms-transform: scale(2);
        transform: scale(2);
    }
}

@media only screen and (max-width: 767px) {
    .notfound .notfound-404:before {
        left: 0;
        top: 0;
    }
    .notfound .notfound-404 {
        position: relative;
        width: 110px;
        height: 110px;
    }
    .notfound {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
}


/* Not found */


/* DATA TABLE */

.app-datatable-container {
    padding: 15px 0 20px;
}

.app-datatable td {
    vertical-align: middle !important;
    font-family: var(--secondary-font);
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.app-datatable {
    font-family: var(--primary-font);
}

.app-datatable thead th {
    font-size: 14px;
    font-family: var(--secondary-font);
}

.dt-top,
.dt-bottom,
.app-datatable tbody td:first-of-type,
.app-datatable thead th:first-of-type {
    padding-left: 40px !important;
}

.dt-top,
.dt-bottom,
.app-datatable tbody td:last-of-type,
.app-datatable thead th:last-of-type {
    padding-right: 40px !important;
}

.dt-bottom .dt-info {
    color: var(--text-gray);
    font-family: var(--secondary-font);
}

.dt-bottom {
    padding-top: 20px;
    border-top: 1px solid #d9d9d9;
}

.dt-top .dt-input {
    font-family: var(--secondary-font);
}

.dt-pagination ul li a {
    font-family: var(--secondary-font);
}

.dt-pagination ul li.active a {
    background: var(--primary-color-1);
    color: var(--white-color);
}

.dt-pagination ul li.active a:hover {
    background: var(--primary-color-1);
    color: var(--white-color);
}

.app-datatable tbody tr:nth-child(2n+1) {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #C2C9D1;
}

.app-datatable p {
    white-space: pre-wrap;
}

.app-datatable p.text-bold {
    font-weight: bold;
}

.app-datatable-items-downloaded {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.app-pdf-download,
.app-datatable-items-downloaded a {
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 50%;
    background: #eee;
    transition: all ease-in-out .25s;
    position: relative;
}

.app-datatable-items-downloaded a:last-of-type {
    margin-left: 5px;
}

.app-pdf-download svg,
.app-datatable-items-downloaded a svg {
    fill: var(--secondary-color-2) !important;
}

.app-pdf-download:hover,
.app-datatable-items-downloaded a:hover {
    background: var(--secondary-color-2);
}

.app-download-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: all ease-in-out .25s;
}

.app-pdf-download:hover .app-download-icon,
.app-datatable-items-downloaded a:hover .app-download-icon {
    z-index: 1;
    opacity: 1;
    visibility: visible;
}

.app-pdf-download:hover svg,
.app-datatable-items-downloaded a:hover svg,
.app-datatable-items-downloaded a:hover svg path {
    fill: #fff !important;
}

@media screen and (max-width: 800px) {
    .dt-bottom {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .dt-pagination {
        margin-top: 15px;
    }
}

@media screen and (max-width: 600px) {
    .dt-top,
    .dt-bottom,
    .app-datatable tbody td:first-of-type,
    .app-datatable thead th:first-of-type {
        padding-left: 20px !important;
    }
    .dt-top,
    .dt-bottom,
    .app-datatable tbody td:last-of-type,
    .app-datatable thead th:last-of-type {
        padding-right: 20px !important;
    }
    .dt-bottom .dt-info {
        font-size: 13.5px;
    }
    .dt-pagination ul li a {
        padding: 5px 8px;
    }
}

.app-list-container {
    padding: 18px 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    /* Flex */
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: space-between;
}

@media screen and (max-width: 1166px) {
    .app-list-container {
        justify-content: center;
    }
}

.app-grid-item {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    /*  max-width: 300px; */
    width: 280px;
}

@media screen and (min-width: 1650px) {
    .app-grid-item {
        width: 300px;
    }
}

@media screen and (max-width: 740px) {
    .app-list-container {
        justify-content: center;
    }
}

.app-item-card {
    position: relative;
    font-family: var(--secondary-font);
    max-width: 300px;
}

.app-item-card .app-item-title {
    font-size: 20px;
    color: var(--text-gray);
    text-align: center;
    margin-bottom: 12px;
}

.app-item-card .app-item-img {
    min-width: 300px;
    object-fit: cover;
    width: 100%;
}

.app-item-card .app-item-actions {
    margin-top: 5px;
    width: 100%;
}

.app-item-actions a {
    width: 50px;
    height: 50px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}


/* CARD V2 */

.app-item-card-v2 {
    background: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
}

.app-item-card-v2 .card-img-container {
    min-height: 180px;
}

.card-img-container .card-img {
    width: 100%;
    height: 216px;
    object-fit: cover;
}

.app-item-card-v2 .card-details {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: .8em;
}

.card-details .card-title {
    font-size: 16px;
    font-family: var(--secondary-font);
    text-transform: uppercase;
}

.app-item-card-v2 .card-details a {
    width: 35px;
    height: 35px;
}

@media screen and (max-width: 1100px) {
    .app-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 720px) {
    .app-list-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .app-item-card .app-item-title {
        font-size: 16px;
    }
    .app-list-container {
        grid-gap: 20px;
    }
}

@media screen and (max-width: 340px) {
    .app-item-card-v2 {
        width: 100%;
    }
}


/* COVER SECONDARY */

.cover-secondary {
    height: 60vh;
    max-height: 500px !important;
    min-height: 350px !important;
    position: relative;
}

.cover-secondary::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.cover-secondary img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.cover-secondary .cover-title {
    width: 100%;
    position: absolute;
    bottom: 10%;
    color: var(--white-color);
    font-size: 40px;
    text-transform: uppercase;
    font-family: var(--secondary-font-bold);
}

.cover-title.cover-footer-title {
    bottom: 25%;
    text-transform: none;
    text-decoration: none;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
}

@media screen and (min-width: 1921px) {
    .cover-secondary .cover-title {
        left: 10%;
    }
}

@media screen and (max-width: 550px) {
    .cover-secondary .cover-title {
        font-size: 30px;
    }
    .cover-title.cover-footer-title {
        font-size: 30px;
    }
}

@media screen and (max-width: 400px) {
    .cover-title.cover-footer-title {
        font-size: 25px;
    }
}

.cover-footer-title a {
    text-decoration: none;
}

.cover-footer-title a:hover {
    text-decoration: underline;
}

.app-date-updated {
    margin-top: 15px;
    text-align: right;
    color: var(--text-gray);
    font-family: var(--secondary-font);
}

.app-funcionarios-list {
    gap: 20px;
}

.app-funcionarios-list .app-grid-item {
    width: 350px;
}

@media screen and (max-width: 1250px) {
    .app-funcionarios-list .app-grid-item {
        width: 300px;
    }
}

@media screen and (max-width: 1044px) {
    .app-funcionarios-list {
        justify-content: center;
        gap: 40px;
    }
}

@media screen and (max-width: 400px) {
    .app-funcionarios-list {
        gap: 20px;
    }
}

.app-link-card {
    max-width: 400px;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
}

.app-link-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.app-link-card figure {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.app-link-card figure::before {
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    position: absolute;
    transition: all ease-in-out .25s;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 78.99%);
    z-index: 2;
}

.app-link-card figcaption {
    position: absolute;
    bottom: 0;
    font-family: var(--secondary-font-bold);
    padding: 14px 30px;
    margin-bottom: -45px;
    transition: all ease-in-out .25s;
    z-index: 3;
}

.app-link-card figcaption h3 {
    color: var(--white-color);
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.app-link-card figcaption span {
    color: var(--primary-color-2);
    font-size: 14px;
    display: block;
}

.app-link-card figcaption div.small-link {
    margin-top: 10px;
    padding: .35em 1.5em !important;
    font-size: 12.5px;
}

.app-link-card:hover figcaption {
    margin-bottom: 0;
}

.app-link-card:hover figure::before {
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 85.99%);
}

.funcionario-view {
    display: flex;
    font-family: var(--secondary-font);
}

.funcionario-view>div {
    flex: 1;
    flex-basis: 350px;
}

.funcionario-img {
    border-radius: 8px;
    /* overflow: hidden; */
}

.funcionario-img img {
    max-width: 100%;
    border-radius: 8px;
    max-height: 500px;
}

.funcionario-details {
    padding: 12px 20px;
    display: flex;
    flex-flow: column nowrap;
    /* justify-content: center; */
}

.funcionario-row .funcionario-details {
    max-width: 400px;
}

.app-funcionario-card {
    display: inline-block;
    width: 100%;
}

.app-funcionario-card img {
    max-height: 375px;
}

@media screen and (min-width: 1400px) {
    .app-funcionario-card img {
        max-height: 420px;
    }
}

@media screen and (min-width: 900px) {
    .funcionario-details {
        padding: 25px 20px 25px 70px;
    }
}

@media screen and (max-width: 820px) {
    .funcionario-view {
        flex-flow: column nowrap;
    }
}

@media screen and (max-width: 450px) {
    .funcionario-view>div {
        flex-basis: auto;
    }
}

.funcionario-details h3,
.funcionario-details span:first-of-type {
    font-family: var(--secondary-font-bold);
}

.funcionario-details h3 {
    color: var(--primary-color-2);
    margin-bottom: 5px;
}

.funcionario-details span {
    display: block;
    font-size: 14px;
    line-height: 25px;
}

.funcionario-details span:first-of-type {
    font-size: 16px;
    margin-bottom: 12px;
}

.funcionario-links {
    margin-top: 17px;
    height: 40px;
    display: flex;
    align-items: center;
}

.funcionario-links a {
    display: inline-block;
    margin-right: 6px;
    transition: all ease-in-out .25s;
}

.funcionario-links a:hover {
    margin-top: -10px;
}


/* ABOUT US */

.about-section-title {
    font-size: 32px;
    font-family: var(--secondary-font-bold);
    font-weight: 500;
    color: var(--text-gray);
    text-transform: uppercase;
}

.about-us {
    color: var(--text-gray);
    padding: 12px 20px;
}

.about-us p {
    font-family: var(--secondary-font);
    white-space: pre-wrap;
}

@media screen and (max-width: 650px) {
    .about-section-title {
        font-size: 28px;
    }
}

@media screen and (max-width: 500px) {
    .about-section-title {
        font-size: 25px;
    }
    .about-us p {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .about-us {
        padding: 12px;
    }
    .about-section-title {
        font-size: 22px;
    }
}

.simple-text {
    font-family: var(--secondary-font);
    color: var(--text-gray);
}

.pre-wrap {
    white-space: pre-wrap;
}

.text-strong {
    font-family: var(--secondary-font-bold);
    color: #555;
}

@media screen and (max-width: 450px) {
    .simple-text {
        font-size: 14px;
    }
}

.mv-card {
    padding: 1em;
    min-height: 300px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: var(--secondary-font);
}

.mv-card h3 {
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
}

.mv-card p {
    line-height: 30px;
    color: var(--text-gray);
    position: relative;
    z-index: 1;
}

.mission-icon,
.vision-icon {
    position: absolute;
    bottom: 0%;
    right: 10%;
    max-width: 150px;
}

@media screen and (min-width: 600px) {
    .mv-card {
        padding: 20px 80px;
    }
    .mission-icon,
    .vision-icon {
        max-width: 165px;
    }
}

@media screen and (min-width: 900px) {
    .mv-card {
        padding: 20px 110px;
    }
    .mission-icon,
    .vision-icon {
        max-width: 180px;
    }
}

.simple-list {
    padding: 12px 0;
    list-style: none;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0 !important;
}

.simple-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 20px;
}

.simple-list li::before {
    content: "";
    border-color: transparent var(--primary-color-1);
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
}

@media screen and (min-width: 600px) {
    .simple-list {
        padding: 20px 50px;
    }
    .simple-list li {
        padding-left: 35px;
    }
}

@media screen and (min-width: 900px) {
    .simple-list {
        padding: 30px 70px;
    }
    .simple-list li {
        padding-left: 40px;
    }
    .simple-list li p {
        font-size: 17px;
    }
}

.card-valor {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.card-valor .left-icon {
    width: 100px;
    height: 100px;
    max-height: 100px;
    min-width: 100px;
    border-radius: 50%;
    background: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin: 10px;
}

.left-icon img {
    max-width: 50px;
}

.card-valor h3 {
    font-family: var(--secondary-font-bold);
    color: var(--primary-color-2);
    font-size: 18px;
    text-transform: uppercase;
}

@media screen and (max-width: 599px) {
    .card-valor {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (min-width: 600px) {
    .card-valor {
        margin: 18px 0;
        padding: 8px 40px;
    }
}

@media screen and (min-width: 900px) {
    .card-valor {
        margin: 25px 0;
        padding: 8px 70px;
    }
}


/* Colecciones */

.swiper-libros-wrapp,
.swiper-colecciones-wrapp {
    padding: 30px 45px;
}

#swiper-colecciones .swiper-slide {
    display: flex;
    justify-content: center;
}

.card-coleccion {
    max-width: 350px !important;
}

.card-coleccion img {
    max-width: 100%;
}

@media screen and (max-width: 820px) {
    .coleccion-view .coleccion-img {
        display: flex;
        justify-content: center;
    }
    .coleccion-view .coleccion-img,
    .coleccion-view .coleccion-details {
        max-width: 400px;
    }
}

@media screen and (max-width: 500px) {
    .coleccion-view .coleccion-img,
    .coleccion-view .coleccion-details {
        max-width: 100%;
    }
}

@media screen and (min-width: 821px) {
    .coleccion-view .coleccion-details {
        justify-content: center;
    }
}

@media screen and (min-width: 900px) {
    .coleccion-view .coleccion-img {
        flex: 1 !important;
    }
    .coleccion-view .coleccion-details {
        flex: 1.7 !important;
    }
}


/* Projects */

.swiper-imgs-proyecto-wrapp .swiper-button-prev {
    left: 0;
}

.swiper-imgs-proyecto-wrapp .swiper-button-next {
    right: 0;
}


/* @media screen and (min-width: 500px) {
    .swiper-imgs-proyecto-wrapp .swiper-button-prev {
        left: -10px;
    }
    .swiper-imgs-proyecto-wrapp .swiper-button-next {
        right: -10px;
    }
} */

@media screen and (min-width: 900px) {
    .swiper-imgs-proyecto-wrapp .swiper-button-prev {
        left: -45px;
    }
    .swiper-imgs-proyecto-wrapp .swiper-button-next {
        right: -45px;
    }
}

.zoom-effect-img {
    overflow: hidden;
}

.zoom-effect-img img {
    transition: all ease-in-out .25s;
}

.zoom-effect-img:hover img {
    transform: scale(1.10);
}

.app-project-img {
    position: relative;
    max-height: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.app-project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.app-project-img .float-text {
    position: absolute;
    left: 0;
    top: 15px;
    display: inline-block;
    background: var(--secondary-color-1);
    color: var(--white-color);
    font-family: var(--secondary-font-bold);
    padding: 5px 20px;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 0 5px 5px 0;
}


/* Obras */

.bg-image {
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    max-height: 550px !important;
    transition: all ease-in-out .25s;
}

.object-cover {
    object-fit: cover;
}

.object-center {
    object-position: center;
}

.obra-img {
    min-height: 300px;
    max-height: 360px !important;
}

.progress-container {
    position: absolute;
    right: -60px;
    top: -60px;
    z-index: 5;
    transition: all ease-in-out .25s;
    opacity: 0;
    transform: translateY(-10px);
}

.card-obra:hover .progress-container {
    transform: translateY(0) !important;
    opacity: 1 !important;
}

.progress-bar-obra {
    z-index: 5;
    transform: scale(.25);
    margin: 0 !important;
}

@media screen and (max-width: 400px) {
    .cover-secondary.bg-image {
        max-height: 180px !important;
        height: 20vh;
    }
}

@media screen and (min-width: 821px) {
    .card-obra .coleccion-details {
        padding: 0px;
    }
    .card-obra {
        box-sizing: border-box !important;
        gap: 70px;
    }
    .obra-container:nth-child(even) .card-obra {
        flex-flow: row-reverse nowrap;
    }
    .obra-container:nth-child(even) .card-obra .coleccion-details {
        align-items: flex-end;
        text-align: right;
    }
    .card-obra .obra-img {
        /* min-height: 350px;
        max-height: 360px !important; */
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 900px) {
    .card-obra .coleccion-details {
        flex: 1 !important;
    }
}

.tab-section {
    position: sticky;
    top: calc(var(--header-height) + var(--header-top-height) - 1px);
    z-index: 10;
}

.tabs-list-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.tabs-list-container>* {
    flex: 1;
    display: block;
}

.tab-link {
    display: block;
    width: 100%;
    color: var(--text-gray-2);
    border-bottom: 3px solid #fafafa;
    background: #fafafa !important;
    font-family: var(--secondary-font-bold);
    text-transform: uppercase;
    padding: 15px 20px;
}

.tab-link.active {
    color: var(--primary-color-2) !important;
    border-bottom: 3px solid var(--primary-color-2);
    background: #fff !important;
}


/* Subasta */

.card-subasta figure {
    max-width: 350px;
}

.cover-img-section {
    height: 250px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.cover-img-section .cover-img-title {
    position: absolute;
    bottom: 15px;
    left: 30px;
    padding: 10px 15px;
    background: var(--primary-color-2);
    font-family: var(--secondary-font-bold);
    text-transform: uppercase;
    font-size: 22px;
    display: inline-block !important;
    border-radius: 8px;
    color: #fff;
}

.cover-img-section .img-logo {
    position: absolute;
    right: 20px;
    top: 15px;
}

@media screen and (max-width: 500px) {
    .cover-img-section .cover-img-title {
        font-size: 16px;
    }
}


/* Projects */

.tab-navigation-project {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
}

.tab-navigation-project li {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    text-align: center;
}

.tab-navigation-project li a {
    text-decoration: none;
    display: inline-flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: var(--secondary-font-bold);
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
}

.tab-navigation-project li a.active {
    color: var(--primary-color-2);
    font-family: var(--secondary-font-bold);
    border-bottom: 2px solid var(--primary-color-2);
    border-radius: 3px;
}


/* Proyecto */

.app-card-project img {
    min-height: 350px !important;
}

@media screen and (min-width: 992px) {
    .app-card-project img {
        min-height: 410px !important;
    }
}

.nav-demo li {
    border: 1px solid #8F8F9D !important;
}

.nav-demo li {
    border-right: none !important;
}

.nav-demo li:first-of-type {
    border-radius: 3px 0 0 3px;
}

.nav-demo li:last-of-type {
    border-radius: 0 3px 3px 0;
    border-right: 1px solid #8F8F9D !important;
}

.nav-demo .nav-link {
    border-radius: 0 !important;
    color: var(--text-gray);
    font-size: 13.5px;
    padding: 7px 10px;
}

.nav-demo .nav-link.active {
    background: var(--primary-color-1);
}

.phone-container {
    max-width: 250px;
    position: relative;
}

.desktop-container {
    max-width: 340px;
    position: relative;
}

.phone-container .phone-layout,
.desktop-container .laptop-layout {
    z-index: 1;
}

.desktop-container .laptop-layout,
.phone-container img {
    position: relative;
    max-width: 100%;
    min-height: 100%;
    border-radius: 0 0 5px 5px;
}

.phone-container .content-scroll,
.desktop-container .content-scroll {
    position: absolute;
    overflow-y: auto;
    z-index: 2;
}

.phone-container .content-scroll {
    top: 40px;
    right: 13px;
    left: 13px;
    width: calc(100% - 26px);
    height: calc(100% - 50px);
}

.desktop-container .content-scroll {
    top: 5.1%;
    left: 12%;
    width: calc(100% - 24%);
    height: calc(100% - 26%);
}

@media screen and (min-width: 400px) {
    .desktop-container {
        max-width: 380px;
    }
}

@media screen and (min-width: 500px) {
    .desktop-container {
        max-width: 480px;
    }
}

@media screen and (min-width: 600px) {
    .desktop-container {
        max-width: 600px;
    }
    .phone-container {
        max-width: 300px;
    }
    .phone-container .content-scroll {
        max-height: 100%;
        top: 46px;
        right: 15px;
        left: 15px;
        width: calc(100% - 30px);
        height: calc(100% - 64px);
    }
}

@media screen and (min-width: 800px) {
    .desktop-container {
        max-width: 700px;
    }
}

@media screen and (min-width: 1200px) {
    .desktop-container {
        max-width: 900px;
    }
}

.content-scroll::-webkit-scrollbar {
    width: 6px;
    height: 4px;
}

.content-scroll::-webkit-scrollbar-thumb {
    background: var(--primary-color-1);
    border: 1.5px solid #ccc;
    border-radius: 4px;
}

.content-scroll::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 4px;
}

.compatibility-row {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 6px;
}

.compatibility-row li {
    margin: 5px;
    display: flex;
    flex-flow: row nowrap;
    font-family: var(--secondary-font-bold);
    color: var(--text-gray-2);
    font-size: 13px;
    line-height: 13px;
}

.compatibility-row li .ios,
.compatibility-row li .android {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.compatibility-row li .ios {
    background: var(--primary-color-2);
}

.compatibility-row li .android {
    background: var(--secondary-color-2);
}

.project-details {
    padding: 52px 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100%;
    position: relative;
}

.project-details .subtitle-detail {
    font-size: 18px;
    font-family: var(--secondary-font-bold);
    color: var(--primary-color-1);
    position: relative;
}

.text-detail {
    font-size: 14.5px;
    font-family: var(--secondary-font);
    color: var(--text-gray-2);
}

.content-detail {
    padding: 10px;
}

.list-detail {
    padding-left: 25px;
    margin-bottom: 20px;
}

.project-details .logo-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.project-details .logo-title {
    font-size: 25px;
    font-family: var(--secondary-font-bold);
}

.project-details .logo-container img {
    max-width: 130px;
}

@media screen and (max-width: 991px) {
    .project-details {
        padding: 30px 10px;
    }
}

@media screen and (max-width: 600px) {
    .project-details {
        padding: 30px 10px 0px;
    }
}

@media screen and (max-width: 450px) {
    .project-details .logo-container img {
        max-width: 80px;
    }
}

.btn-detail {
    padding: 7px 15px;
    border-radius: 10px;
    border: 1px solid var(--text-gray-2) !important;
    background: var(--primary-color-1);
    text-decoration: none;
    transition: all ease-in-out .25s;
    color: white;
    fill: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-detail:hover {
    background: var(--secondary-color-2);
    color: white;
    fill: white;
}

.title-section-detail {
    font-size: 24px;
    color: var(--text-gray-2);
    font-family: var(--secondary-font-bold);
    margin-bottom: 15px;
}

.card-feature {
    padding-top: 18px;
    padding-bottom: 0;
    -webkit-box-shadow: 0 1px 2px rgb(212 212 212 / 55%);
    box-shadow: 0 1px 2px rgb(212 212 212 / 55%);
    border-radius: 3px;
    cursor: grabbing;
    height: 100%;
    position: relative;
}

.card-feature.text-center {
    text-align: center;
}

.card-feature .icon {
    margin-bottom: 6px;
}

.card-feature .icon svg {
    fill: var(--primary-color-1);
    transition: all ease-in-out .25s;
    width: 36px !important;
    height: 36px !important;
}

.card-feature h4 {
    font-size: 17px;
    font-family: var(--primary-font-bold);
    color: var(--text-gray-2);
    transition: all ease-in-out .25s;
}

.card-feature p {
    font-size: 15px;
    font-family: var(--secondary-font);
    color: var(--text-gray);
    padding: 0 14px;
}

.card-feature .line {
    margin-top: 0;
    height: 2px;
    background: var(--primary-color-1);
    transform: scale(0);
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card-feature:hover .line {
    transform: scale(1);
}

.description-functionality {
    padding-left: 15px;
}

.description-functionality p {
    padding-left: 0 !important;
}

.card-feature.sm .line {
    margin-top: 5px;
}

.card-feature.secondary-2 .icon svg {
    fill: var(--secondary-color-2) !important;
}

.card-feature.secondary-2 h4 {
    color: var(--secondary-color-2) !important;
}

.card-feature.secondary-2 .line {
    transform: scale(1) !important;
    background: var(--secondary-color-2) !important;
}

.content-scroll #swiper-preview-project {
    width: 100%;
    height: 100%;
    overflow: hidden !important;
}

.content-scroll .img-fluid {
    min-height: 100%;
}

#swiper-preview-project img {
    width: 100%;
    height: 100%;
}

.arrows-phone {
    position: absolute;
    bottom: -35px;
}

.swiper-button-disabled {
    opacity: .5;
}

.phone-slider .swiper-pagination-bullets {
    bottom: -2px !important;
}

.phone-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--primary-color-1);
}

.swiper-arrow svg {
    fill: var(--primary-color-1);
}

@media screen and (max-width: 991px) {
    .col-phone-functionality {
        margin-bottom: 50px !important;
    }
}


/* .btn-detail:hover svg {
    fill: white;
} */

@media screen and (min-width: 992px) {
    .project-details {
        padding: 60px 10px;
    }
    .project-details .subtitle-detail::before {
        content: "";
        position: absolute;
        top: 10px;
        left: -220px;
        width: 200px;
        height: 2px;
        border-bottom: 2px dashed var(--text-gray);
    }
}


/* NOTAS DE PRENSA */

.sidebar-post {
    border-radius: 3px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    padding: 15px 20px 20px;
    font-family: var(--secondary-font);
}

.sidebar-post .sidebar-post-title {
    font-family: var(--secondary-font-bold);
    font-weight: 700 !important;
    font-size: 18px;
}

.sidebar-post a {
    text-decoration: none;
}

.sidebar-post .post-side {
    display: flex;
    align-items: center;
}

.sidebar-post .post-side.active {
    background: #ececec;
}

.sidebar-post .post-side .image-post-side {
    flex: 1;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
}

.sidebar-post .post-side .image-post-side .image-item {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sidebar-post .post-side .description-post-side {
    flex: 2;
    padding: 0.45em 0.4em 0.45em 1em;
}

.sidebar-post .post-side .image-post-side img {
    max-width: 100%;
}

.sidebar-post .title-post-side {
    font-size: 13px;
    font-family: var(--secondary-font-bold);
    margin-bottom: 4px;
    font-weight: 700;
    cursor: pointer;
}

.sidebar-post .title-post-side a {
    color: #3b4248;
    font-family: var(--secondary-font-bold);
}

.sidebar-post .title-post-side a:hover {
    color: var(--primary-color-2);
}

.sidebar-post .fecha-post-side {
    font-size: 12px;
    font-family: var(--secondary-font-bold);
    font-weight: 700;
    background: var(--primary-color-1);
    max-width: 85px;
    text-align: center;
    color: #fff;
    border-radius: 15px;
    padding: 0.2em 0.3em;
}

.welcome-to-list a {
    font-family: var(--secondary-font-bold);
    font-size: 14.5px;
}

@media screen and (max-width: 959px) {
    .sidebar-post {
        padding: 1.5em 3em;
    }
    .sidebar-post .post-side .description-post-side {
        flex: 3;
        padding: 0.2em 1em 0.2em 1em;
    }
}

@media screen and (max-width: 700px) {
    .sidebar-post {
        padding: 1em 2em;
    }
}

@media screen and (max-width: 500px) {
    .sidebar-post .post-side .description-post-side {
        flex: 2;
        padding: 0.3em 0.3em 0.3em 1em;
    }
}

@media screen and (max-width: 340px) {
    .sidebar-post {
        padding: 1em 1.5em;
    }
}

.sidebar-list-posts .loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.3;
    background: rgba(255, 255, 255, 0.7);
    z-index: 350;
}


/* pagination */

.sidebar-list-posts .paginacion-cdt {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sidebar-list-posts .paginacion-cdt button {
    outline: none !important;
    display: flex;
    align-items: center;
}

.sidebar-list-posts .paginacion-cdt button.disabled {
    cursor: grabbing;
}

.sidebar-list-posts .paginacion-cdt button.disabled i.material-icons {
    color: #ccc;
}

.sidebar-list-posts .paginacion-cdt button i.material-icons {
    font-size: 32px !important;
    color: #1463b9;
}

.welcome-to-list {
    margin-top: 5px;
    margin-bottom: 5px;
}


/* COMUNICADOS */

.card-comunicate {
    padding: 17px 25px;
    font-family: var(--secondary-font-bold);
    border: 1px solid #eee;
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    position: relative;
    padding-bottom: 45px;
}

.card-comunicate .title-comunicate {
    font-size: 20px;
    color: var(--primary-color-1);
}

.card-comunicate .description-comunicate {
    font-family: var(--secondary-font-light);
    font-size: 15px;
    overflow-wrap: break-word;
}

.card-comunicate .link-comunicate {
    position: absolute;
    bottom: 17px;
    right: 24px;
    width: 100%;
}

.max-2-lines,
.max-3-lines,
.max-4-lines {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
}

.max-4-lines {
    -webkit-line-clamp: 4;
    height: -webkit-calc(4 * 1.8);
    height: calc(4 * 1.8);
}

.max-3-lines {
    -webkit-line-clamp: 3;
    height: -webkit-calc(3 * 1.8);
    height: calc(3 * 1.8);
}

.max-2-lines {
    -webkit-line-clamp: 2;
    height: -webkit-calc(2 * 1.8);
    height: calc(2 * 1.8);
}

.card-comunicate .date-comunicate {
    font-family: var(--secondary-font-bold);
    font-size: 13px;
    color: var(--text-gray-2);
    display: flex;
    justify-content: flex-end;
}

.content-comunicate {
    background: #fff;
    padding: 20px 25px;
}

.content-comunicate .title-comunicate {
    font-size: 22px;
    font-family: var(--secondary-font-bold);
    margin-bottom: 15px;
}

.content-comunicate p {
    font-family: var(--secondary-font);
    font-size: 15.5px;
    color: var(--text-gray-2);
    text-align: justify;
}

@media screen and (min-width: 550px) {
    .content-comunicate {
        background: #fff;
        padding: 25px 30px;
    }
    .content-comunicate .title-comunicate {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .content-comunicate p {
        font-size: 16px;
    }
}

.title-content {
    font-size: 26px;
    font-family: var(--secondary-font-bold);
}

@media screen and (max-width: 500px) {
    .title-content {
        font-size: 22px;
    }
    #post-content {
        padding: 18px 5px !important;
    }
}


/* Scroll */

.scroll-item {
    -webkit-transform: scaleY(1.26) translateY(5rem);
    transform: scaleY(1.26) translateY(5rem);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    will-change: transform;
    -webkit-transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    opacity: 0;
}

.scroll-item.active-top {
    opacity: 1;
    -webkit-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
}


/* PGINA DE CONTACTO */

.container_contact {
    width: 850px;
    height: auto;
    margin: 180px auto 120px auto;
}

.container_contact::before {
    background: none !important;
}

.form_contact {
    background: #fff;
    margin: 5em 5em;
    height: auto;
    border-radius: 20px;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.form_contact p {
    font-weight: 500;
    opacity: 0.7;
    font-family: var(--secondary-font-bold);
    font-size: 1.4rem;
    margin-top: 15px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.form_contact a {
    text-decoration: none;
    color: #ddd;
    font-size: 12px;
}

.form_contact a:hover {
    text-shadow: 2px 2px 6px #000 40;
}

.form_contact a:active {
    text-shadow: none;
}

.form_contact input,
.form_contact textarea {
    background: transparent;
    width: 450px;
    padding: 1em;
    margin-bottom: 1.5em;
    border: none;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-radius: 5000px;
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.form_contact textarea {
    height: 150px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    margin-bottom: 25px;
}

.form_contact input:hover {
    background: rgba(255, 255, 255, 0.1);
}

.form_contact input[type="text"]:focus,
.form_contact input[type="email"]:focus,
.form_contact input[type="number"]:focus,
.form_contact textarea:focus {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

.form_contact .btn_contact {
    border: none;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-radius: 5000px;
    background-color: #fff;
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    width: 150px;
    font-size: 1rem;
    font-family: var(--secondary-font-bold);
}

.form_contact .btn_contact:hover {
    cursor: pointer;
}

.form_contact:hover {
    margin: 4px;
}

.drop {
    background: #fff;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
    position: absolute;
    transition: all 0.2s ease;
}

.drop-1 {
    height: 80px;
    width: 80px;
    top: -20px;
    left: -40px;
    z-index: -1;
}

.drop-2 {
    height: 80px;
    width: 80px;
    bottom: -30px;
    right: -10px;
}

.drop-3 {
    height: 100px;
    width: 100px;
    bottom: 120px;
    right: -50px;
    z-index: -1;
}

.drop-4 {
    height: 100px;
    width: 100px;
    top: -60px;
    right: -60px;
}

.drop-5 {
    height: 60px;
    width: 60px;
    bottom: 170px;
    left: 90px;
    z-index: -1;
}

@media (max-width: 810px) {
    .container_contact {
        width: 650px;
        margin: 120px auto 60px auto;
    }
}

@media (max-width: 620px) {
    .container_contact {
        width: 550px;
        margin-top: 8em;
    }
    .form_contact,
    .form_contact:hover {
        margin: initial;
    }
    .form_contact {
        width: 380px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .form_contact input,
    .form_contact textarea {
        width: 330px;
    }
    .drop-1,
    .drop-2,
    .drop-3,
    .drop-4,
    .drop-5 {
        display: none;
    }
}

@media (max-width: 540px) {
    .form_contact {
        width: 380px;
        margin-left: 12% !important;
        margin-right: initial !important;
    }
}

@media (max-width: 500px) {
    .form_contact {
        width: 380px;
        margin-left: calc(100% - 520px)!important;
        margin-right: initial !important;
    }
}

@media (max-width: 414px) {
    .form_contact {
        width: 380px;
        margin-left: calc(100% - 540px) !important;;
        margin-right: initial !important;
    }
}

@media (max-width: 384px) {
    .form_contact {
        width: 380px;
        margin-left: 0.5% !important;
        margin-right: initial !important;
    }
}

@media (max-width: 360px) {
    .form_contact {
        width: 320px;
        margin-left: 4% !important;
        margin-right: initial !important;
    }
    .form_contact input,
    .form_contact textarea {
        width: 285px;
    }
}

@media (max-width: 321px) {
    .form_contact {
        width       : 285px;
    }

    .form_contact input,
    .form_contact textarea {
        width: 260px;
    }
}

.m-icons {
    margin: 0 65px;
}

.ml-text {
    margin-left: 15px;
}

.porcent {
    align-content: center;
    align-items: baseline;
    align-self: baseline;
}

.title-total {
    font-size: 18px;
}

.number-size {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 0px;
    color: var(--text-gray);
}

.total-info-saneamiento .apexcharts-legend-text {
    font-family: var(--secondary-font-bold) !important;
}

@media screen and (min-width: 992px) {
    .number-size {
        font-size: 45px;
    }
}

.circle {
    display: block;
    width: 15px !important;
    height: 15px !important;
    margin-right: 5px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

@media screen and (max-width: 1050px) {
    .row-icons-inmuebles {
        flex-wrap: wrap !important;
    }
}


@import url("./post.css");

#post-content {
    padding: 18px 15px;
}

.mdeditor_body {
    border: none !important;
}

.mdeditor_markdown,
.mdeditor_toolbar,
.mdeditor_preview .mdeditor_scroll>header {
    display: none !important;
}

.mdeditor_preview {
    width: 100% !important;
}

.mdeditor_render p {
    display: flex;
    flex-flow: column nowrap;
    font-family: var(--secondary-font);
    color: #222;
}

.mdeditor_render p strong {
    font-family: var(--secondary-font-bold);
}

.mdeditor_render p img {
    margin: 0 auto;
    user-select: none;
}


/* SWIPER */

.swiper-inmuebles {
    width: 100%;
    overflow: hidden;
}

.swiper-inmuebles .swiper-slide {
    width: 100%;
}

.swiper-inmuebles img {
    max-width: 100% !important;
    min-width: 100% !important;
}

.img-link {
    cursor: pointer;
}


/* RESPONSIVE MENU */

#responsive-menu {
    height: calc(100vh - calc(var(--header-height) + var(--header-top-height)));
    overflow-y: auto;
}

.menu-item-container {
    width: 100%;
}

.menu-item-container li {
    margin: 5px 0;
}

#responsive-menu li {
    border-bottom: 1px solid #d5dce3;
}

.menu-item-container a {
    display: flex;
    justify-content: space-between;
    padding: 10px 13px;
    align-items: center;
    text-decoration: none;
    font-family: var(--secondary-font-bold);
    font-size: 14px;
    font-weight: 600;
    min-height: 50px;
    color: var(--text-gray-2);
    fill: var(--text-gray-2);
}

.menu-item-container a:hover,
.menu-item-container a:active,
.menu-item-container a:focus {
    color: var(--primary-color-1);
    fill: var(--primary-color-1);
}

.button-container a {
    width: 12px;
    height: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background: #fff;
}

#responsive-menu li button svg {
    width: 15px;
    height: 15px;
}

#responsive-menu .button-container {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 50px;
}

#responsive-menu .button-container {
    padding: 0 12px;
}

#responsive-menu .button-container span {
    color: var(--text-gray-2);
    font-family: var(--secondary-font-bold);
    font-size: 14px;
    line-height: 15;
}

#responsive-menu .transparence {
    margin: 15px 0;
}

#responsive-menu span {
    max-width: 85%;
}

#responsive-menu li {
    transform: translateY(0);
    transition: all ease .25s;
    animation: moveItemTop ease .25s;
}

@keyframes moveItemTop {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.w-h-30{
    width: 30px;
    height: 30px;
}

.card-ISO {
    width: 500px;
}

.padd {
    padding: 1.5rem !important;
}

.transparent-card {
    background : #484242;
    opacity    : 0.5;
    color      : black !important;
    font-weight: normal;
    font-size  : 17px;
}

.space-denunciation {
    filter: invert(50%);
    width : 150px;
    margin: 0 10px;
}

.position-center {
    left  : 180px;
    bottom: 150px
}

@media screen and (max-width:767px) {
    .space-denunciation {
        margin: 0 auto !important;
    }

    .response-bribery {
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 588px) {
    .card-ISO {
        width: 320px;
    }

    .padd {
        display       : flex;
        flex-direction: column;
        padding       : 1rem !important;
    }

    .position-center {
        left  : 90px;
        bottom: 245px
    }

    .space-denunciation {
        margin-top: 20px;
    }
}

@media screen and (max-width: 576px) {
    .margin-x {
        margin-left : 0 !important;
        margin-right: 0 !important;
    }
}

@media screen and (max-width: 383px) {
    .position-center {
        left  : 80px;
        bottom: 255px
    }

    .padd {
        padding-bottom: 0 !important;
    }
}

@media screen and (max-width: 343px) {
    .position-center {
        left  : 70px;
    }

    .padd {
        padding-bottom: 0 !important;
    }
}

.section-report a {
    text-decoration: none !important;
    color          : black;
}

.section-report a:nth-child(n+1) {
    cursor-pointer: context-menu !important;
}