@import "./fonts.css";
:root {
    --secondary-font: "Seravek-Medium", "Segoe UI";
    --secondary-font-bold: "Seravek-Bold", "Segoe UI";
    --secondary-font-light: "Seravek-Light", "Segoe UI";
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.title_modal_mapa {
    font-size: 23px !important;
}

.bg-eee {
    background: #eee !important;
}

.border-eee {
    border-right: 30px solid #eee !important;
    border-left: 30px solid #eee !important;
}

.absolute {
    position: absolute;
}

.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

.text-center {
    text-align: center;
}

.w-100 {
    width: 100%;
}

.marco {
    position: absolute;
    padding-top: 30px;
    width: 100%;
    /* height: 100px; */
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

.marco::before,
.marco::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100vh;
    width: 28%;
    background: #fff;
}

@media screen and (min-width: 1700px) {
    .marco::before,
    .marco::after {
        width: 28%;
    }
}

@media screen and (max-width: 991px) {
    .marco::before,
    .marco::after {
        width: 20%;
    }
}

@media screen and (max-width: 700px) {
    .marco::before,
    .marco::after {
        width: 15%;
    }
}

@media screen and (max-width: 650px) {
    .marco::before,
    .marco::after {
        width: 5%;
    }
}

.marco::before {
    left: 0;
}

.marco::after {
    right: 0;
}

.secondary-title {
    text-align: center;
    color: var(--color-secondary);
    font-family: var(--font-p);
    font-weight: 700;
    letter-spacing: 1.1px;
    font-size: 33px;
}

h3 {
    color: var(--color-tertiary);
    text-align: center;
    padding: 15px 0;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1.2px;
    font-size: 33px !important;
}

#tooltip {
    position: absolute;
    font-family: var(--primary-font);
    top: 100%;
    right: 0;
    width: 180px;
    height: auto;
    z-index: 10;
    background: #fff;
    padding: 0.5em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    flex-flow: column nowrap;
    /* opacity: 0;
        visibility: hidden; */
}

#tooltip strong {
    font-family: var(--secondary-font-bold);
}

#tooltip span {
    font-size: 14px;
    font-family: var(--secondary-font);
}

#tooltip.active {
    opacity: 1;
    visibility: visible;
}

.division-rango {
    padding: 15px 0;
}


/* Range */

.range {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    width: 50%;
    padding: 0.5em 1em;
}

@media screen and (max-width: 764px) {
    .range {
        width: 80%;
    }
}

@media screen and (max-width: 500px) {
    .range {
        width: 95%;
    }
}

.range--top {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 1.5em;
    align-self: center;
}

.range--top img {
    width: 30px;
    height: 30px;
}

.range--top .range--top-right {
    padding: 0 1em;
}

.range--top .range--top-right h3 {
    padding: 0 !important;
    color: #000;
    text-align: left;
    padding-left: 15px;
    font-size: 18px;
}

.range--top .range--top-right p {
    font-size: 13px;
}

.range--bottom input {
    width: 100%;
    max-width: 100%;
    display: block;
}


/* Diseño del range */

input.input-range::-webkit-slider-thumb {
    background: var(--color-turquoise);
    box-shadow: -250px 0 0 250px var(--color-turquoise);
}


/*Fondo del rango */

input.input-range::-moz-range-track {
    height: 15px;
    background: var(--color-rangefondo);
}


/* ON COMPLETE */

input.input-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    /* 1 */
    height: 15px;
    background: var(--color-turquoise);
    border: 2px solid var(--color-plomo);
    /* 1 */
    border-radius: 15px;
}

input[type="range"] {
    height: 15px !important;
    background: #ddd;
}

@media screen and (max-width: 575px) {
    .modal-dialog {
        max-width: 100%;
    }
}

input.input-range::-moz-range-thumb {
    background: var(--color-turquoise);
    height: 20px;
    border: 3px solid var(--color-turquoise);
    box-shadow: -100vw 0 0 100vw var(--color-turquoise);
    box-sizing: border-box;
}

input[type="range"].complete::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: var(--color-turquoise);
    margin-top: -4px;
}

input.input-range.complete::-webkit-slider-thumb {
    box-shadow: -250px 0 0 250px var(--color-turquoise);
    width: 0px;
}

input.input-range.complete::-moz-range-thumb {
    box-shadow: -100vw 0 0 100vw var(--color-turquoise);
}

input.input-range.complete::-webkit-slider-thumb,
input.input-range.complete::-moz-range-thumb {
    background: var(--color-turquoise) !important;
}


/* Color de fondo del range */

input.input-range.complete::-moz-range-track {
    height: 40px;
    background: var(--color-rangefondo);
}

input.input-range.complete::-moz-range-thumb {
    background: var(--color-turquoise);
    height: 20px;
    border: 3px solid var(--color-turquoise);
    box-shadow: -100vw 0 0 100vw var(--color-turquoise);
    box-sizing: border-box;
}


/* IN PROCCESS */

input[type="range"].process::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: var(--color-yellow);
    margin-top: -4px;
}

input.input-range.process::-webkit-slider-thumb {
    box-shadow: -250px 0 0 250px var(--color-yellow) !important;
}

input.input-range.process::-moz-range-thumb {
    box-shadow: -100vw 0 0 100vw var(--color-yellow) !important;
}

input.input-range.process::-webkit-slider-thumb,
input[type="range"].input-range.process::-webkit-slider-thumb {
    background: var(--color-yellow) !important;
    width: 0;
}


/* Color de fondo del range */

input.input-range.process::-moz-range-track {
    height: 40px;
    background: var(--color-rangefondo);
}


/* Color esfera de range */

input.input-range.process::-moz-range-thumb {
    background: var(--color-yellow);
    height: 20px;
    border: 3px solid var(--color-yellow);
    box-shadow: -100vw 0 0 100vw var(--color-yellow);
    box-sizing: border-box;
}


/* Por iniciar */

input[type="range"].init::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: var(--color-blue);
    margin-top: -4px;
}

input.input-range.init::-webkit-slider-thumb {
    box-shadow: -250px 0 0 250px var(--color-blue) !important;
    width: 0;
}

input.input-range.init::-moz-range-thumb {
    box-shadow: -100vw 0 0 100vw var(--color-blue) !important;
}

input.input-range.init::-webkit-slider-thumb,
input.input-range.init::-moz-range-thumb {
    background: var(--color-blue) !important;
}


/* Color de fondo del range */

input.input-range.init::-moz-range-track {
    height: 40px;
    background: var(--color-rangefondo);
}


/* Color esfera de range */

input.input-range.init::-moz-range-thumb {
    background: var(--color-yellow);
    height: 20px;
    border: 3px solid var(--color-blue);
    box-shadow: -100vw 0 0 100vw var(--color-yellow);
    box-sizing: border-box;
}


/* // compromises */

.list-container {
    font-family: var(--primary-font);
    padding: 1em;
}

.title-compromises {
    color: var(--color-blue);
    font-weight: 700;
    margin: auto;
    font-size: 1rem;
    position: relative;
    padding-left: 15px;
    margin-bottom: 15px;
}

.title-compromises::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: var(--color-blue);
}

.compromise-item {
    padding: 1em;
    font-size: 13px;
    box-shadow: -1px 4px 74px -16px rgb(0 0 0 / 30%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 15px;
}

.legend {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    min-width: 15px;
    min-height: 15px;
    margin-left: 15px;
}

.legend.legend-complete {
    background-color: var(--color-turquoise);
}

.legend.legend-process {
    background-color: var(--color-yellow);
}

.legend.legend-init {
    background-color: var(--color-blue);
}


/* Nuevas Secciones */


/* Nuevas Secciones */

.a1 {
    margin-bottom: 45px;
    margin-top: 15px;
}

.categoria {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.line {
    height: 3px !important;
    width: 100%;
}

.circle {
    position: absolute;
    border-radius: 100%;
    height: 100px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 60px;
}

.line_title {
    position: absolute;
    text-align: center;
    font-size: 33px !important;
    background: var(--white);
    font-family: var(--primary-font-bold);
}

.relative {
    position: relative !important;
}

.title_categoria,
.subtitle_categoria {
    display: flex;
    justify-content: center;
    color: var(--color-turquoise);
    font-family: var(--primary-font-bold);
    font-size: 39px;
    text-align: center;
    position: relative;
}

.subtitle_categoria {
    font-size: 32px;
    text-align: center;
}

.content_categoria {
    margin: auto;
    text-align: center;
    width: 585px;
    display: flex;
    justify-content: center;
    font-size: 21px;
    font-family: var(--primary-font);
    line-height: 25px;
}

.a2 {
    background-image: url(../img/muni2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
}

.a2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-blue-op);
}

.horario_categoria {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 23px;
    line-height: 20px;
    margin: 0 auto;
    font-family: var(--primary-font);
    overflow: hidden;
    position: relative;
    padding-bottom: 60px;
}

.back {
    position: relative;
    display: flex;
    justify-content: center;
}

.left {
    width: 80%;
    display: flex;
}

.cir {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.iconos-redes {
    width: 45px;
    height: 45px;
}

.right {
    width: 415px;
    height: 150px;
    background-image: url(../img/iconos/borde.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 440px 0px 0px 0px;
}

.logo-muni {
    position: relative;
    width: 250px;
    height: 70px;
    left: 120px;
    top: 65px;
}

.right-mobile,
.logo-muni-mobile {
    display: none;
}

@media screen and (max-width: 1280px) {
    .right {
        height: 195px;
    }
    .logo-muni {
        width: 210px;
        height: 60px;
        left: 110px;
        top: 110px;
    }
    .with-space-up {
        width: calc(100%);
    }
    .with-space-mediun {
        width: calc(100%/3);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .with-space-bottom {
        width: calc(100%/2);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:992px) {
    .back {
        margin-bottom: 15px !important;
    }
    .right {
        display: none;
    }
    .right-mobile,
    .logo-muni-mobile {
        display: initial;
        position: relative;
    }
    .logo-muni-mobile {
        margin: 0 auto;
        display: block;
        width: 250px;
        padding: 15px 0;
    }
}

@media screen and (max-width: 768px) {
    .line_title {
        width: 75%;
        font-size: 25px !important;
    }
    .title_categoria,
    .subtitle_categoria {
        font-size: 33px
    }
    .horario_categoria,
    .text_redes {
        font-size: 20px;
    }
    .content_categoria {
        width: 396px;
    }
    .cir {
        justify-content: center !important;
    }
    .left {
        z-index: 200;
        margin-bottom: 20px;
    }
    .with-space-up,
    .with-space-mediun,
    .with-space-bottom {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .line_title {
        width: 82%;
        font-size: 21px !important;
    }
}


/* STATS */

.stats-section {
    min-height: 350px;
    height: auto;
    padding: 50px 10px 60px 10px;
    border-bottom: 2px solid #eee;
}

.minh-250 {
    min-height: 250px !important;
}

.stats-section.normal-padd {
    padding: 30px 10px 40px 10px;
}

.no-border {
    border: none;
}