.post-wrapper {
    background: #fff !important;
}

@media screen and (max-width: 800px) {
    .post-wrapper #menu-cdt {
        font-size: 60%;
    }
}

@media screen and (max-width: 400px) {
    .post-wrapper #menu-cdt {
        font-size: 55%;
    }
}

.container-post {
    padding-top: 85px;
    padding-bottom: 50px;
    min-height: 70vh;
}


/* .container-post .col-post {
    margin: 0 auto;
  } */

.title-blog {
    font-size: 25px !important;
    font-family: var(--secondary-font-bold);
    font-weight: 900 !important;
    word-break: normal !important;
    -ms-word-break: normal !important;
}

.fecha-pub {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.fecha-pub i {
    margin-right: 5px;
}

.vuepress-markdown-body p {
    text-align: justify !important;
    word-break: normal !important;
    -ms-word-break: normal !important;
}

.message-not-found {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 2em 1.5em;
    font-weight: 500;
    font-family: "Overpass", "Helvetica Neue", Helvetica, sans-serif;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

#post-cdt {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    padding: 1.5em 2em;
    border-radius: 3px;
}

@media screen and (min-width: 1264px) {
    .post-wrapper .container-fluid.container-post {
        /* max-width: 1200px; */
        width: 90%;
    }
    #post-cdt {
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
        padding: 1.5em 3em;
        border-radius: 3px;
    }
}

@media screen and (max-width: 959px) {
    #post-cdt {
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
        padding: 1.5em 3em;
        border-radius: 3px;
    }
}

@media screen and (max-width: 700px) {
    #post-cdt {
        padding: 2.5em 2em;
    }
}

@media screen and (max-width: 500px) {
    .container-post {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .col-post {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 12px !important;
    }
    .title-blog {
        font-size: 18px !important;
    }
    .fecha-pub {
        font-size: 14px;
    }
    #post-cdt {
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    }
}

@media screen and (max-width: 400px) {
    .vuepress-markdown-body p,
    .vuepress-markdown-body ul,
    .vuepress-markdown-body li {
        font-size: 14px;
    }
}


/* BASE */

.sect-container-f {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin: 0 4em;
}

.no-selection {
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}

.sect-logo.white-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.035);
    transition: all ease-in-out 0.2s;
}

.sect-logo.white-nav .logo-cdt-nav {
    margin-top: 0;
    max-height: 60px;
    width: 100px;
    padding: 0;
    margin: auto 0;
    /* background: none; */
}

.sect-logo.white-nav a img {
    height: 55px;
    width: 80px;
    margin-top: 0;
}

.sect-logo.white-nav .link-nav {
    color: #000;
}

.title-section,
.title-slide {
    font-family: "Overpass", cursive;
    font-weight: 900;
    font-size: 56px;
    line-height: 62px;
    color: #fff;
}

.subtitle-section {
    font-family: "Overpass", cursive;
    font-weight: 500;
    font-size: 25px;
    color: #fff;
}

.sub-subtitle-section {
    font-family: "Overpass", cursive;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.sub-body {
    font-family: "Overpass", cursive;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.description-mini {
    font-size: 14px;
    font-weight: 300;
}

.text-bold {
    font-weight: 900 !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

@media screen and (max-width: 1400px) {
    /* .sect-logo a img {
        max-height: 72px;
        width: 110px;
      } */
    .title-section {
        font-size: 50px;
        line-height: 50px;
    }
    .wrapper-cdt {
        font-size: 90%;
    }
    .sect-container-f {
        margin: 0 1.5em !important;
    }
}

@media screen and (max-width: 1000px) {
    .wrapper-cdt {
        font-size: 75%;
    }
    /* .sect-logo .logo-cdt-nav {
        padding: 0.5em 1.4em;
        width: 180px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 50%;
        margin-top: -5px;
      } */
    .sect-logo a img {
        max-height: 65px;
        width: 90px;
    }
}

@media screen and (max-width: 959px) {
    .title-section,
    .title-slide {
        font-size: 38px;
        line-height: 42px;
    }
    .subtitle-section {
        font-size: 23px;
    }
    .sub-body {
        font-size: 15px;
        line-height: 22px;
    }
}

@media screen and (max-width: 850px) {
    .sect-container-f {
        margin: 0;
    }
}

@media screen and (max-width: 800px) {
    .wrapper-cdt {
        font-size: 60%;
    }
    .sect-container-f {
        align-items: center;
    }
    /* .menu-cdt{
        display: none;
      } */
    .banner-t-cdt {
        display: none;
    }
    .header-cdt {
        margin-top: 65px;
    }
    /* .sect-logo a img {
        max-height: 60px;
        width: 90px;
      } */
    /*  .padd-nav-logo {
        padding-top: 10px;
        padding-bottom: 10px;
      } */
    .sect-logo {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background: #fff;
        /*  border-bottom: 2px solid rgba(0, 0, 0, 0.035); */
    }
    .sect-logo .logo-cdt-nav {
        padding: 0;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border-radius: 0;
        margin-top: 0px;
    }
    .sect-logo .logo-cdt-nav {
        height: 55px;
        width: 100px;
        margin: auto 0;
    }
    /* .sect-logo.white-nav .logo-cdt-nav {
        height: 60px;
        width: 100px;
        padding: 0;
        margin: auto 0;
      } */
}

@media screen and (max-width: 600px) {
    .title-section,
    .title-slide {
        font-size: 28px;
        line-height: 29px;
    }
    .body-content {
        font-size: 14px !important;
        line-height: 25px !important;
    }
    .subtitle-section {
        font-size: 20px;
    }
    .sub-body {
        font-size: 13px;
        line-height: 20px;
    }
}

@media screen and (max-width: 500px) {
    .title-section,
    .title-slide {
        font-size: 25px;
        line-height: 26px;
    }
    .actions-content-2 a,
    .actions-content a,
    .actions-content button,
    .actions-content-2 button {
        padding: 1.2em 2.2em !important;
        font-size: 13px !important;
    }
    .wrapper-cdt {
        padding-top: 65px;
    }
    .sect-logo {
        height: 65px;
    }
    .sect-logo a img {
        max-height: 50px;
    }
    .sect-logo.white-nav a img {
        max-height: 50px;
        width: 80px;
    }
}


/* @media screen and (max-width: 600px){
      .header-cdt {
        background: rgb(240, 240, 245);
      }
    } */

@media screen and (max-width: 400px) {
    .wrapper-cdt {
        font-size: 55%;
    }
    .title-content {
        font-size: 30px !important;
        line-height: 30px !important;
    }
}

@media screen and (max-width: 340px) {
    .title-content {
        font-size: 28px !important;
        line-height: 30px !important;
    }
}

.menu-cdt.openMenu~.wrapper-cdt::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
}